@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h1, h3, p, small {
    font-weight: 500;
}

h4 {
    font-weight: 700;
}

small {
    color: rgba(255, 255, 255, 0.5);
}

p, small {
    color: rgba(255, 255, 255, 0.5);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards {
    position: relative;
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0 , 0, 0, 0.3);
    
}

.cards h3 {
    font-size: 17px;
}

.cards.violet {
    background-color: hsl(263, 55%, 52%);
}

.cards.violet .image img {
    border: 2px solid #9e73dc;
}

.cards.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}

.cards.blackish-blue {
    background-color: hsl(219, 29%, 14%);
}

.cards.blackish-blue img {
    border: 2px solid hsl(263, 55%, 52%);
}

.cards.white {
    color: hsl(217, 19%, 35%);
    background-color: white;

    box-shadow: 0 5px 10px rgba(0 , 0, 0, 0.1);

    & p, small {
        color: rgba(0, 0, 0, 0.491);

    }
}

.cards .quotes {
    position: absolute;
    right: 20px;
    top: 0;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 14px;
    width: 40px;
    height: 40px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 24px;
}

.cards p {
    font-size: 17px;
    margin: 0;
}

footer {
    padding-top: 10px;
    padding-bottom: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
        margin: 100px auto;
    }
}

@media (width > 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1400px;
    }

    .cards.violet {
        grid-column: 1/3;

    }

    .cards.last {
        grid-column: 4;
        grid-row: 1/3;
    }

    .cards.blackish-blue {
        grid-column: 2/4;
    }
}